general {
        output_format = "dzen2"
        colors = true
        interval = 5
}

order += "tztime london"


tztime london {
        format = "%d-%m %H:%M"
        timezone = "Europe/London"
}


